How can we tell if the code we just wrote is Good Code?

Big O Notation

Big O notation helps us understand how long (Time Complexity) an algorithm will take to run or how much
memory it will take to run or how much memory (Space Complexity) it we need as the amount of data it handles grows.
________________________________________________________________________________________________________________________

Imagine you have a giant mess to clean. Big O notation is like saying how the cleaning time grows as the mess gets bigger.
________________________________________________________________________________________________________________________

O(n)

Signifies that the execution time of the algorithm grows linearly in proportion to the size of the input data (n).

-----------> As the number of items in the input data increases, the time it takes for the algorithm to run increases correspondingly.
-----------> Example --> Imagine you have a list of groceries. To find a specific item (like milk), you might need to scan through the entire list. If the list has 5 items,
             it'll take a relatively short time. But if the list has 500 items, it'll take considerably longer. This is the essence of time complexity.